# common-pool-toolkit

./: README.md  pom.xml
db-pool/: pom.xml
db-pool/src/main/java/com/github/nicklaus/db/config/: DBConfigs.java  DBPoolConfiguration.java  DBReaderConfig.java  DBWriterConfig.java
db-pool/src/main/java/com/github/nicklaus/db/datasource/: ReaderDataSource.java
db-pool/src/main/java/com/github/nicklaus/db/wrapper/: DBPoolFacade.java
db-pool/src/main/java/com/github/nicklaus4/db/config/: DBConfigs.java  DBPoolConfiguration.java  DBReaderConfig.java  DBWriterConfig.java
db-pool/src/main/java/com/github/nicklaus4/db/datasource/: ReaderDataSource.java
db-pool/src/main/java/com/github/nicklaus4/db/wrapper/: DBPoolFacade.java
db-pool/src/main/java/com/nicklaus/db/config/: DBConfigs.java  DBPoolConfiguration.java  DBReaderConfig.java  DBWriterConfig.java
db-pool/src/main/java/com/nicklaus/db/datasource/: ReaderDataSource.java
db-pool/src/main/java/com/nicklaus/db/wrapper/: DBPoolFacade.java
db-pool/src/test/java/com/github/nicklaus/db/: CRUDController.java  DBApplication.java
db-pool/src/test/java/com/github/nicklaus4/db/: CRUDController.java  DBApplication.java
db-pool/src/test/java/com/nicklaus/db/: CRUDController.java  DBApplication.java
db-pool/src/test/resources/: application.yaml
hbase-pool/: pom.xml
hbase-pool/src/main/java/com/github/nicklaus/hbase/config/: HBaseConfigs.java  HBaseConfigurator.java
hbase-pool/src/main/java/com/github/nicklaus/hbase/wrapper/: HBaseClientFacade.java
hbase-pool/src/main/java/com/github/nicklaus4/hbase/config/: HBaseConfigs.java  HBaseConfigurator.java
hbase-pool/src/main/java/com/github/nicklaus4/hbase/wrapper/: HBaseClientFacade.java
hbase-pool/src/main/java/com/nicklaus/hbase/config/: HBaseConfigs.java  HBaseConfigurator.java
hbase-pool/src/main/java/com/nicklaus/hbase/wrapper/: HBaseClientFacade.java
hbase-pool/src/test/java/com/github/nicklaus/hbase/: CRUDController.java  HBaseApplication.java
hbase-pool/src/test/java/com/github/nicklaus4/hbase/: CRUDController.java  HBaseApplication.java
hbase-pool/src/test/java/com/nicklaus/hbase/: CRUDController.java  HBaseApplication.java
hbase-pool/src/test/resources/: application.yaml
http-connection-pool/: pom.xml
http-connection-pool/src/main/java/com/github/nicklaus/http/config/: DefaultHttpCondition.java  HttpClientDefaultConfigs.java  HttpConfiguration.java
http-connection-pool/src/main/java/com/github/nicklaus/http/factory/: HttpClientBuilder.java  HttpClientFactory.java
http-connection-pool/src/main/java/com/github/nicklaus4/http/config/: DefaultHttpCondition.java  DefaultHttpParseService.java  HttpClientDefaultConfigs.java  HttpConfiguration.java
http-connection-pool/src/main/java/com/github/nicklaus4/http/factory/: HttpClientBuilder.java  HttpClientFactory.java
http-connection-pool/src/main/java/com/github/nicklaus4/http/reactive/: ReactiveHttpClient.java
http-connection-pool/src/main/java/com/github/nicklaus4/http/utils/: ObjectMapperUtils.java
http-connection-pool/src/main/java/com/nicklaus/http/config/: DefaultHttpCondition.java  HttpClientDefaultConfigs.java  HttpConfiguration.java
http-connection-pool/src/main/java/com/nicklaus/http/config/policy/: AbstractRejectedExecutionHandler.java  DiscardRejectedPolicy.java  RequestRejectedPolicy.java
http-connection-pool/src/main/java/com/nicklaus/http/factory/: HttpClientBuilder.java  HttpClientFactory.java
http-connection-pool/src/test/java/com/github/nicklaus/http/: HttpApplication.java  PingController.java
http-connection-pool/src/test/java/com/github/nicklaus4/http/: HttpApplication.java  PingController.java
http-connection-pool/src/test/java/com/github/nicklaus4/http/reactive/: ReactiveHttpClientTest.java
http-connection-pool/src/test/java/com/nicklaus/http/: HttpApplication.java  PingController.java
http-connection-pool/src/test/resources/: application.yaml
localcache-pool/: pom.xml
localcache-pool/src/main/java/com/github/nicklaus4/localcache/config/: CaffeineCacheBuilder.java
localcache-pool/src/main/java/com/github/nicklaus4/localcache/factory/: LocalCacheFactory.java
localcache-pool/src/main/java/com/github/nicklaus4/localcache/model/: ReloadMode.java
localcache-pool/src/test/java/com/github/nicklaus4/localcache/factory/: LocalCacheFactoryTest.java
memcached-pool/: pom.xml
memcached-pool/src/test/java/com/github/nicklaus4/memcached/: AppStarter.java  CRUDController.java  TestConfiguration.java
memcached-pool/src/test/resources/: application.yaml
redis-pool/: pom.xml
redis-pool/src/main/java/com/github/nicklaus/redis/: HasResource.java
redis-pool/src/main/java/com/github/nicklaus/redis/config/: JedisConfigs.java  JedisPoolConditional.java  JedisPoolConfiguration.java  JedisShardedPoolConditional.java
redis-pool/src/main/java/com/github/nicklaus/redis/wrapper/: JedisPoolFacade.java  PoolableJedisCommands.java  ShardedJedisPoolFacade.java
redis-pool/src/main/java/com/github/nicklaus4/redis/: HasResource.java
redis-pool/src/main/java/com/github/nicklaus4/redis/config/: JedisConfigs.java  JedisPoolConditional.java  JedisPoolConfiguration.java  JedisShardedPoolConditional.java
redis-pool/src/main/java/com/github/nicklaus4/redis/wrapper/: JedisPoolFacade.java  PoolableJedisCommands.java  ShardedJedisPoolFacade.java
redis-pool/src/main/java/com/nicklaus/redis/: HasResource.java
redis-pool/src/main/java/com/nicklaus/redis/config/: JedisConfigs.java  JedisPoolConditional.java  JedisPoolConfiguration.java  JedisShardedPoolConditional.java
redis-pool/src/main/java/com/nicklaus/redis/wrapper/: JedisPoolFacade.java  PoolableJedisCommands.java  ShardedJedisPoolFacade.java
redis-pool/src/main/resources/: application.yaml
redis-pool/src/test/java/com/github/nicklaus/redis/: CRUDController.java  JedisApplication.java
redis-pool/src/test/java/com/github/nicklaus4/redis/: CRUDController.java  JedisApplication.java
redis-pool/src/test/java/com/nicklaus/redis/: CRUDController.java  JedisApplication.java
(+10 files in other folders)
